G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\bin\Debug\net6.0\DZ56.exe
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\bin\Debug\net6.0\DZ56.deps.json
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\bin\Debug\net6.0\DZ56.runtimeconfig.json
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\bin\Debug\net6.0\DZ56.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\bin\Debug\net6.0\DZ56.pdb
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.csproj.AssemblyReference.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.AssemblyInfoInputs.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.AssemblyInfo.cs
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.csproj.CoreCompileInputs.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\refint\DZ56.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.pdb
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\DZ56.genruntimeconfig.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ56\obj\Debug\net6.0\ref\DZ56.dll
