G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\bin\Debug\net6.0\DZ60.exe
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\bin\Debug\net6.0\DZ60.deps.json
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\bin\Debug\net6.0\DZ60.runtimeconfig.json
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\bin\Debug\net6.0\DZ60.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\bin\Debug\net6.0\DZ60.pdb
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.csproj.AssemblyReference.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.AssemblyInfoInputs.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.AssemblyInfo.cs
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.csproj.CoreCompileInputs.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\refint\DZ60.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.pdb
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\DZ60.genruntimeconfig.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ60\obj\Debug\net6.0\ref\DZ60.dll
