G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\bin\Debug\net6.0\DZ58.exe
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\bin\Debug\net6.0\DZ58.deps.json
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\bin\Debug\net6.0\DZ58.runtimeconfig.json
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\bin\Debug\net6.0\DZ58.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\bin\Debug\net6.0\DZ58.pdb
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.csproj.AssemblyReference.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.AssemblyInfoInputs.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.AssemblyInfo.cs
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.csproj.CoreCompileInputs.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\refint\DZ58.dll
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.pdb
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\DZ58.genruntimeconfig.cache
G:\Учеба\Програм\C#\DZ\DZLess8\DZ58\obj\Debug\net6.0\ref\DZ58.dll
